FROM ubuntu:22.04

# Set non-interactive environment variables to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=tmux-256color

# Update and install essential tools needed for Homebrew
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    procps \
    file \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user with sudo privileges
ARG USERNAME=developer
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Switch to the new user
USER $USERNAME
WORKDIR /home/$USERNAME

# Install Homebrew
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Add Homebrew to PATH
ENV PATH="/home/linuxbrew/.linuxbrew/bin:${PATH}"
ENV HOMEBREW_NO_AUTO_UPDATE=1

# Clone dotfiles repository
RUN git clone https://github.com/yuvals1/dotfiles

# Install packages from Brewfile in the dotfiles repository
# Note: Some GUI apps and macOS-specific packages will fail but Homebrew will continue
RUN brew update && cd ~/dotfiles && brew bundle || true

# Use stow to adopt dotfiles
# Note: The --adopt flag will adopt existing files
RUN cd dotfiles && stow --adopt .

# Initialize zsh
RUN if [ -f ~/.zshrc ]; then cp ~/.zshrc ~/.zshrc.pre-oh-my-zsh || true; fi && \
    echo "exit" > ~/.zshrc.temp && \
    zsh -c "source ~/.zshrc || true" && \
    rm ~/.zshrc.temp || true

# Set Homebrew's zsh as default shell
SHELL ["/home/linuxbrew/.linuxbrew/bin/zsh", "-c"]

# Set default command
CMD ["/home/linuxbrew/.linuxbrew/bin/zsh"]
