[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m74zOwmHz2nlbWHuNkLiIr2B5u0cJ3ERJIEvP0dVo0JZUq4cxFEQ2DiJ33on1PCNbFLmD0oNdYVFMv8RlA7T9PM1c8BUDw71J66pwrSHjh_GWYCS6cB73sV-zyS-4HCvoEADodhg5QoU0P30xvFSojVNlsgfG8LDfaGWaCgYKASgSARASFQHGX2MizJB_8cwOA8W9jNaDrS2ycw0175","token_type":"Bearer","refresh_token":"1//03EXEslhc8kZnCgYIARAAGAMSNwF-L9IrXPO_Gir2TjEj21QaR7woY-ul7LNKkM03taZxSFnaCzZq-OwFH6MWAnxzgFV6Mvswb8U","expiry":"2024-12-31T17:20:14.179952+02:00"}
team_drive = 

